{
  "name": "excalibur-webpack",
  "version": "1.0.0",
  "private": true,
  "description": "a webpack starter for excaliburjs projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run build:prod && ex-test -d ./dist -t ./test/test.js",
    "webpack": "webpack",
    "dev": "webpack serve --config webpack.development.js",
    "start": "npm run dev",
    "build:dev": "webpack --config webpack.development.js",
    "build:prod": "webpack --config webpack.production.js"
  },
  "author": "Excalibur.js Team",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.2",
    "html-webpack-plugin": "5.5.0",
    "@excaliburjs/testing": "0.25.0",
    "source-map-loader": "2.0.2",
    "ts-loader": "9.2.7",
    "typescript": "4.6.2",
    "terser-webpack-plugin": "5.3.1",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "excalibur": "0.25.3"
  }
}
