{
  "name": "excalibur-webpack",
  "version": "1.0.0",
  "private": true,
  "description": "a webpack starter for excaliburjs projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run build:prod && node ./test/test.js",
    "webpack": "webpack",
    "dev": "webpack serve --config webpack.development.js",
    "start": "npm run dev",
    "build:dev": "webpack --config webpack.development.js",
    "build:prod": "webpack --config webpack.production.js"
  },
  "author": "Excalibur.js Team",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.2",
    "html-webpack-plugin": "4.5.1",
    "node-static": "0.7.11",
    "pixelmatch": "5.2.1",
    "pngjs": "6.0.0",
    "puppeteer": "5.5.0",
    "source-map-loader": "1.1.3",
    "ts-loader": "8.0.17",
    "typescript": "4.1.5",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "excalibur": "0.24.5"
  }
}
