{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2018",
    "module": "es6",
    "sourceMap": true,
    "outDir": "./dist/",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  }
}
