{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es6",
    "sourceMap": true,
    "outDir": "./dist/"
  }
}
